[Breakpoint 0]
Enabled=true
File=ctrl.c
Line=89
Temporary=false

[Breakpoint 1]
Enabled=true
File=sys_main.c
Line=35
Temporary=false

[Breakpoint 2]
Enabled=true
File=ctrl.c
Line=210
Temporary=false

[Breakpoint 3]
Enabled=true
File=ctrl.c
Line=81
Temporary=false

[Breakpoint 4]
Enabled=true
File=sys_main.c
Line=43
Temporary=false

[Breakpoint 5]
Enabled=true
File=ctrl.c
Line=92
Temporary=false

[Breakpoint 6]
Enabled=true
File=login.c
Line=49
Temporary=false

[Breakpoint 7]
Enabled=true
File=getsale.c
Line=91
Temporary=false

[General]
DebuggerCmdStr=
DriverName=GDB
FileVersion=1
OptionsSelected=
ProgramArgs=
TTYLevel=7
WorkingDirectory=

[Memory]
ColumnWidths=80,0
NumExprs=0

[Watches]
Expr0=tmp_sale
